# NaucnaCentrala

./: GlavniDijagram.bpmn
NC/: pom.xml
NC/ClientApp/: angular.json  package-lock.json  package.json
NC/ClientApp/src/app/: app-routing.module.ts  app.module.ts
NC/ClientApp/src/app/camunda/task-form/: form.component.html  form.component.ts
NC/ClientApp/src/app/camunda/tasks/: tasks.component.html  tasks.component.ts  tasks.service.ts
NC/ClientApp/src/app/components/auth/: auth.interceptor.ts
NC/ClientApp/src/app/components/header/: header.component.html
NC/ClientApp/src/app/components/magazines/: magazines.component.html  magazines.component.ts  magazines.service.ts
NC/ClientApp/src/app/services/: config-service.service.ts  upload.service.ts
NC/src/main/java/base/upp/nc/: FileStorageProperties.java  NaucnacentralaApplication.java
NC/src/main/java/base/upp/nc/camunda/: BadFormatNotification.java  ChoseEditorOfScientificField.java  ChoseEditorOfScientificFieldAndSendNotification.java  CorrectionNotification.java  DOIIndexing.java  FailureBadFormatNotification.java  FailureBadMarksNotification.java  FailureNotification.java  FailureScientificAreaNotAppropriateNotification.java  FailureTimeForFixingReviewRunOutNotification.java  MagazineTypeCheck.java  ReviewProcessTimedOutNotification.java  ScientificWorkSubmitionNotificationAuthor.java  (+4 more)
NC/src/main/resources/: GlavniDijagram.bpmn  application.properties
demo/: pom.xml
demo/FrontentClient/: package-lock.json  package.json
demo/FrontentClient/src/: index.html
demo/FrontentClient/src/app/: app-routing-module.ts  app.module.ts
demo/FrontentClient/src/app/components/login-component/: login-component.component.html  login-component.component.ts
demo/FrontentClient/src/app/components/register/: register.component.html  register.component.ts
demo/FrontentClient/src/app/components/search/: search.component.html
demo/FrontentClient/src/app/services/: process-service.service.ts  user.service.ts
demo/src/main/java/helpers/: PasswordUtil.java
demo/src/main/java/root/demo/controller/: DummyController.java  ProcessController.java  UserController.java
demo/src/main/java/root/demo/dto/: FormSubmissionDto.java  TaskDto.java  UserDTO.java
demo/src/main/java/root/demo/handlers/: LoginHandler.java  RegisterHandler.java  SomeHandler.java  TestProcessHandler.java
demo/src/main/java/root/demo/lucene/indexing/: Indexer.java
demo/src/main/java/root/demo/lucene/indexing/analysers/: SerbianAnalyzer.java
demo/src/main/java/root/demo/lucene/indexing/filters/: CyrilicToLatinFilter.java  CyrillicLatinConverter.java
demo/src/main/java/root/demo/lucene/indexing/handlers/: DocumentHandler.java  PDFHandler.java  TextDocHandler.java  Word2007Handler.java  WordHandler.java
demo/src/main/java/root/demo/lucene/indexing/handlers/xml/: SAXXMLHandler.java  XMLIndexer.java
demo/src/main/java/root/demo/lucene/model/: AdvancedQuery.java  IndexUnit.java  RequiredHighlight.java  ResultData.java  SearchType.java  SimpleQuery.java  UploadModel.java
demo/src/main/java/root/demo/lucene/search/: QueryBuilder.java  ResultRetriever.java
demo/src/main/java/root/demo/model/: User.java
demo/src/main/java/root/demo/repository/: BookRepository.java  UserRepository.java
demo/src/main/java/root/demo/services/: IUserService.java  TestService.java  UserServiceImpl.java
demo/src/main/resources/: Registracija.bpmn  application.properties  login.bpmn
(+62 files in other folders)
